REACT_APP_API_URL=http://localhost:5000

DB_URL=https://psanasgqnqnmkwtoyiap.supabase.co
DB_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYW5hc2dxbnFubWt3dG95aWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMjI0NjIsImV4cCI6MjAzNDg5ODQ2Mn0.FKUMDxc7Lxxg2ToCwgCuA4udRRrnXwEZCsiNin7lCn0
DB_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYW5hc2dxbnFubWt3dG95aWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTMyMjQ2MiwiZXhwIjoyMDM0ODk4NDYyfQ.XMVW9qikWzktjcOGEixUz8zvudp-uzGqQVJAqwLk8gw
ADMIN_EMAIL=shekharmaharaj2905@gmail.com

# DO NOT SHARE BELOW
SUPABASE_DB_PASSWORD=ay.fghskQGYSF2T